<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:id="@+id/tvtitles"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Che do thong minh"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#057A6F"/>-->

    <ToggleButton
        android:id="@+id/tgbutton"
        android:background="@drawable/customtoggle"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn=""
        android:textOff=""/>
<!--        android:textOn="Bat"-->
<!--        android:textOff="Tat"-->



</LinearLayout>